spring.application.name=contact-service
server.port=9200

spring.jpa.show-sql=true
spring.h2.console.enabled=true


eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka

#group-service.ribbon.listOfServers=localhost:9100,localhost:9101