server.port=9400
spring.application.name=config

spring.cloud.config.server.git.url=file:///C:/User/Alchemy/MicroServices/workspace-spring-tool-suite-4-4.5.1.RELEASE/abd-config-repo

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone= "http://localhost:9400/eureka/"