spring.application.name=gateway-service
server.port=9000
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.discovery-service.path=/discovery/**
zuul.routes.discovery-service.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-service.url=http://localhost:9300
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.group-service.path=/group-service/**
zuul.routes.group-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.group-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.contact-service.path=/contact-service/**
zuul.routes.contact-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.contact-service.execution.isolation.thread.timeoutInMilliseconds=600000
