spring.application.name=group-service
server.port=9100

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9300/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true